PORT=3000
MONGO_URI=mongodb+srv://mahipalsingh450:yRut3tLiUeRLkTeF@cluster0.z5fiwht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjhgffghjkjhn
RABBITMQ_URL=amqps://badmpnyl:5AQv4bWiLxMydK_s_L-6vblFok7DdHkr@moose.rmq.cloudamqp.com/badmpnyl
NODE_ENV=production

